zoispag/due-date-reminder/action.yml
name: due-date-reminder
description:
  'A GitHub Action to remind you of upcoming due dates in a project board'
author: Zois Pagoulatos

branding:
  icon: mail
  color: purple

inputs:
  gh_token:
    description:
      'A Token (Classic) with permissions to repo:*, read:user, user:email,
      read:project'
    required: true

  project_id:
    description: 'The ID of the project to get the columns from'
    required: true

  due_date_field_name:
    description: 'The name of the due date field to use'
    required: false
    default: 'Due date'

  owner_type:
    description:
      "The type of the owner of the project ('user' or 'organization')"
    required: false
    default: organization

  template:
    description: 'The markdown body of the reminder message'
    required: false
    default: |-
      ### Reminder ❗

      This issue is **due** on {date}!

      Pinging {assignee} to make sure it's on track.

      > _Alert generated by [due-date-reminder](https://github.com/zoispag/due-date-reminder/)_

  fallback_assignee:
    description:
      'The GitHub username to mention in the reminder message if no assignees
      are found. Example @ghost'
    required: false
    default: ''

runs:
  using: node20
  main: dist/index.js

zoispag/due-date-reminder/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    gh_token: ${{ secrets.GHPAT }}
    project_id: 1
    owner_type: 'user'
    due_date_field_name: 'Due date'